<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Destination Overview</title>
</head>

<body>
   <div>
   <h1 id="Top">Wellcome To Paradise Island!</h1>
   <!-- hyper link --> 
   <a href="table.html"> expense Details</a> &nbsp; &nbsp;
   <a href="booking.html">book your holiday</a>
   <!-- h2 -->
   <h2>Destination Overview</h2>
   
   <!-- image -->
   <img src="images\1416023.jpg" width="80%" height="200" title="Beaches of paradise island" />
   <br/>
   
   <!-- alt="people enjoying on paradise island beach" -->
    <!-- hyper link -->
    <a href="aboutpage.html"
    target="_blank">About</a> &nbsp; &nbsp;
    <a href="#Act">Activities</a> &nbsp; &nbsp;
    <a href="#NAT">nearby attraction</a> &nbsp; &nbsp;
    <a href="#RRT">recomanded restaurant</a> &nbsp; &nbsp;
    <a href="#TT">Travel Tips</a>&nbsp; &nbsp;
</div>
   <br/><br/>
    <!-- audio -->
   <audio controls muted autoplay>
      <source src="beach-party-240790.mp3" type="audio/mp3" />
      <p>the audio is not supported</p>
   </audio>
   
   <p>
      <em>arrived </em>on Hog Island in 1959. Hartford bought Hog Island from Axel Wenner-Gren and changed the name <br>
      to Paradise Island in 1962. He hired the Palm Beach architect <strong>Volk and built the Ocean</strong> Club, Cafe
      <br>
      Martinique <b>Hurricane Hole</b> the Golf Course, among other island landmarks.<br>He also acquired and
      installed<br>
      the Cloisters, a 14th-century French Augustinian monastery
   </p>
   <p>
      originally purchased in Montréjeau[5] and dismantled by William Randolph Hearst in the 1920s. He hired Gary<br>
      Player to be the golf pro and Pancho Gonzales to be the tennis pro. His opening of Paradise Island in 1962 was
      <br>
      covered in Newsweek and Time magazines. He hired the
      staff from Hôtel du Cap-Eden-Roc to work off season at the Ocean Club.
   </p>
   <P>
      Paradise Lost is an epic poem in blank verse by the 17th-century English poet John Milton (1608–1674). The
      first<br>
      version, published in 1667, consists of ten books with over ten thousand lines of verse. A second edition followed
      in
      1674, s arranged into twelve book(in the manner of Virgil's Aeneid) with minor revisions throughout.[1][2] It is
      considered to be Milton's masterpiece, and it helped solidify his reputation as one of the greatest English poets
      of
      all time.[3] The poem concerns the biblical story of the fall of man: the temptation of Adam and Eve by the fallen
      angel Satan and their expulsion from the Garden of Eden.
   </P>
   <h2 id="Act">Activities</h2>

   <!-- list -->
   <!-- unoredred list -->
   <ul type="square">
      <li><strong>expulsion</strong> from the Garden of Eden.</li>
      <li><strong>Paradise</strong> Lost is an epic poem in</li>
      <li><b>version</b> published in 1667, consists</li>
      <li><b>covered</b> in Newsweek and Time magazines</li>
   </ul>
   <!-- h2 -->
   <h2 id="NAT">nearby attraction</h2>
   <!--ordered list  -->
   <ol type="i" start="5">
      <li><b>covered</b> in Newsweek and <em>Time magazines</em></li>
      <li>arranged into twelve book</li>
      <li>their expulsion from the Garden of Eden</li>
      <li>their expulsion from the Garden of Eden</li>
      <li>their expulsion from the Garden of Eden</li>

   </ol>
   <h2 id="RRT">recomanded restaurant</h2>
   <ul>
      <li><b>seafood havean</b>
         <ul>
            <li>Cap-Eden-Roc</li>
            <li> The poem concerns </li>
         </ul>
      </li>
      <li>
         <b> tropical bite</b>
         <ul>
            <li>published in 1667</li>
            <li>He hired the</li>


         </ul>
      </li>
      <li>
         <b>Iceland grill</b>
         <ul>
            <li>to be the golf pro</li>
            <li>Paradise Island in 1962</li>
         </ul>
      </li>
   </ul>
   <!-- h2 -->
   <h2 id="TT">Travel Tips</h2>
   <!-- discription list -->
   <dl>
      <dt><b>Best time to visit</b></dt>
      <dd>published in 1667, consists of ten books with over ten thousand lines of verse. A second edition followed
         in</dd>
      <dd>Paradise Lost is an epic poem in blank verse by the 17th-century English poet John Milton</dd>
      <dt><b>currancy</b></dt>
      <dd>covered in Newsweek and Time magazines. He hired th</dd>
      <dd>covered in Newsweek and Time magazines. He hired th</dd>
      <dt><b>Language</b></dt>
      <dd>even if most Icelanders can speak multiple other languages beyond their official tongue.</dd>
      <dd>The official language of Iceland is Icelandic, which is spoken by at least<br /> 300,000 of the 336,000 people
         who live there (if not more).</dd>
      <dt><b>wether condition</b></dt>
      <dd> It's hard to answer because Iceland is so varied in nature and wildlife and<br /> the weather in Iceland is
         so unpredictable. </dd>
      <dd>If you want the best weather for self-drive tours in Iceland and exploring naturbr<br /> with a rental car,
         then summer is your go-to time. </dd>

   </dl>

   <p>Iceland is a small country in the North Atlantic Ocean. It is known for its beautiful nature, with lots of ice and
      fire. This is because it has many glaciers and volcanoes. The country is not very crowded; only about 350,000
      people live there. The capital city is Reykjavik, where most of the people live.

   </p>
   <a href="#Top">
   <img src="../images/1313159942.png" 
   width="8" 
   height="8"/>
   </a>
   <!-- horizantal rural -->
    <hr/>

   <!-- adv nested list -->
   <ol type="I">
      <li>science
         <ul>
            <li type="disc">physics
               <ul type="square">
                  <li>mechanics</li>
                  <li>thdermodymachnics</li>
                  <dl>
                     <DT>quantum machanics</DT>
                     <dd>cjhjchckll;hbNxnklxjksjshjsll;'aldudugjhdkvnjd</dd>
                     <dt>relatively</dt>
                     <dd>fdfashdhsuitfrdhaskl;laklncjfvsakxdkcjkzfxnxkskh</dd>
                  </dl>
               </ul>
            </li>
         </ul>

      </li>
   </ol>
   <hr />
   <!-- h2 -->
   <h2>how to get paradise island</h2>
   <!-- vedio -->
   <video
      src="images\Har Har Shambhu Shiv Mahadeva - sanand manand vane - Abhilipsa Panda - Jeetu Sharma - shiv stotra.mp4"
      width="700" height="300" controls autoplay muted></video>
   <br />


   <!-- location -->
   <iframe src="https://www.youtube.com/embed/b6Z_RYC8IAQ?si=sfdCLg8C24x_DAnL" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" width="700" height="450" allowfullscreen=""
      loading="lazy"></iframe>
   ></iframe>
   <br/>

   
   <!-- copyright symbol -->
   <p>&copy; 2023,All right reserved.</p>
</body>

</html>